NODE_ENV=production
COOKIE_SECRET=08ce05a298dfb3dd695e2eadcb871f5d4b9b209f3ae8d875720ddf31d83dd5c9a4370c22acad53c848544b0a27a43725b4d669368d98d850c757de3ab12a6bdd
#CLOUDINARY_URL=cloudinary://333779167276662:_8jbSi9FB3sWYrfimcl8VKh34rI@keystone-demo
CLOUDINARY_URL=cloudinary://855246332886836:nIQR2hM1UukS1uSHV5db2wx5qvY@nmasuki
EMAIL_FROM=order@dialadrinkkenya.com
SMTP_USER=order@dialadrinkkenya.com
SMTP_PASS=simon2017
SMTP_HOST=smtp.zoho.com
PESAPAL_ENABLED=1
PESAPAL_SECRET=DORzlWHU4xXKpkM6xnbZBlc3bV4=
PESAPAL_KEY=InqWcWvl2RKMObEqVcbZrlCVsWi5HBBu