#Site settings
HTTP_PORT=4000
SITE_NAME=Dial a Drink Kenya
SITE_URL=https://www.dialadrinkkenya.com
SITE_LOGO=https://res.cloudinary.com/nmasuki/image/upload/c_fit,w_207,h_50/logo.png
ADMIN_LOGO=https://res.cloudinary.com/nmasuki/image/upload/c_fill/logo-email.gif
COOKIE_SECRET=08ce05a298dfb3dd695e2eadcb871f5d4b9b209f3ae8d875720ddf31d83dd5c9a4370c22acad53c848544b0a27a43725b4d669368d98d850c757de3ab12a6bdd
CLOUDINARY_URL=cloudinary://963323766424378:Inkd3eulfm5wctSjRZJQ0IBDYP4@dyc0ieeyu
#CLOUDINARY_URL=cloudinary://333779167276662:_8jbSi9FB3sWYrfimcl8VKh34rI@keystone-demo
#CLOUDINARY_URL=cloudinary://855246332886836:nIQR2hM1UukS1uSHV5db2wx5qvY@nmasuki

#Contacts
DEVELOPER_EMAIL=nmasuki@gmail.com
CONTACT_PHONE_NUMBER=+254723688108
EMAIL_FROM=order@dialadrinkkenya.com
SMTP_USER=order@dialadrinkkenya.com
SMTP_PASS=simon2017
SMTP_HOST=smtp.zoho.com
CACHE_TIME=60

#Pesapall configs
#PESAPAL_ENABLED=1
PESAPAL_SECRET=DORzlWHU4xXKpkM6xnbZBlc3bV4=
PESAPAL_KEY=InqWcWvl2RKMObEqVcbZrlCVsWi5HBBu

#KCB intergration setting
CYBERSOURCE_ENABLED=1
CYBERSOURCE_SECRET_KEY=f907738d570a4ced971a4a4005bc26327cd44d7035d7418d82e69a6bb807d341e90c8d4c894040ab8281c0fd062842e4675e774c127c4135bd6e7f5c7412134e7fead0903bca4c09a56f5ae19e4536ae5291f06d6a684c2b884b06adb02b28f3176a9ccc35334793bc7dd817290863f188c52f870c804f248c8eef151b3422eb
CYBERSOURCE_PROFILE_ID=A8E9D401-CF84-4B8A-9414-5A5671156FA5
CYBERSOURCE_ACCESS_KEY=1e06866d5e2e31fc9038bd915200727f
CYBERSOURCE_PAYMENT_URL=https://secureacceptance.cybersource.com/pay

#SMS configs
SMS_IMPLIMENTATION=move
AFRICASTALKING_USER=dialadrink
AFRICASTALKING_APIKEY=8e42f0b0477b3c1312997e33fd698f2d8e27fc609b9f323cb5237fb8d46f50ff
MOVESMS_USERNAME=nmasuki
MOVESMS_APIKEY=xDVvbK2NJV35gI8e3jUJESrIvqaRwTcvxGSNOwNasdNSmi1Mqa

#Google
GOOGLE_API_KEY1=AIzaSyCLGQ9fW3gP_S4Kxy4Py9MnR5zZnYd8_H0
FCM_KEY=AAAAxbWgs_U:APA91bEj8KI-YwWrIbUrVy6PDzt9yEw9IPHDXIwe_p3hWbiSwoaUDqu_vvQYQOfE6b45wq1ixw_sC85_fysmp21tVj8mw4VHV7xxuHi7bzm0Gu_K0osPMvEjSZFnUFOrviZ9LO6ubhKL
VAPID_PUBLIC_KEY=BC_CK7NEZ7tmDeX2X25m4Z6wcKoZSDLF8druwfYdeYqd6srBp64KQGwnNX6pjk9LPmOq-Ms0hNLiWn9nfmOGgAQ
VAPID_KEY=D4b1Hl2KZv29sceEzehana3WSmQGVdmjCO9nhUPS7Ac

#Bitly 
BITLY_ACCESS_TOKEN=b080576af4eb6c7544ecdb5b2ce0cc2eec0ded8d

#OkHi
OKHI_ENV=prod
OKHI_DEV_KEY=r:24559ac818400601b7065cce744e2fd5
OKHI_KEY=r:f2c0c4c9f5bdbd90c3c2df65ee0cdd57

#Backgound workers
ENABLE_BACKGROUNDWORKER=1
WORK_DELAY=10000
SALT=$2b$10$ccJwJQJw3O9ZXB16bfJAYu
APP_ID=6SUauJWMMMc