HTTP_PORT=4000
SITE_NAME=Dial a Drink Kenya
SITE_URL=https://www.dialadrinkkenya.com
SITE_LOGO=https://res.cloudinary.com/nmasuki/image/upload/c_fit,w_207,h_50/logo.png
ADMIN_LOGO=https://res.cloudinary.com/nmasuki/image/upload/c_fill/logo-email.gif
COOKIE_SECRET=08ce05a298dfb3dd695e2eadcb871f5d4b9b209f3ae8d875720ddf31d83dd5c9a4370c22acad53c848544b0a27a43725b4d669368d98d850c757de3ab12a6bdd
#CLOUDINARY_URL=cloudinary://333779167276662:_8jbSi9FB3sWYrfimcl8VKh34rI@keystone-demo
CLOUDINARY_URL=cloudinary://855246332886836:nIQR2hM1UukS1uSHV5db2wx5qvY@nmasuki

ENABLE_BACKGROUNDWORKER=1
WORK_DELAY=10000
SALT=$2b$10$ccJwJQJw3O9ZXB16bfJAYu
APP_ID=6SUauJWMMMc
CACHE_TIME=60

DEVELOPER_EMAIL=nmasuki@gmail.com
CONTACT_PHONE_NUMBER=+254723688108
EMAIL_FROM=order@dialadrinkkenya.com
SMTP_USER=order@dialadrinkkenya.com
SMTP_PASS=simon2017
SMTP_HOST=smtp.zoho.com

#Pesapall configs
PESAPAL_ENABLED=1
PESAPAL_SECRET=DORzlWHU4xXKpkM6xnbZBlc3bV4=
PESAPAL_KEY=InqWcWvl2RKMObEqVcbZrlCVsWi5HBBu

#KCB intergration setting
CYBERSOURCE_ENABLED=1
CYBERSOURCE_SECRET_KEY=09520ad791b8459ea884b065a7ab443d4424b665db8d4ee388da81b8ae8caf06d83275e944934d52afe031daa6a0838bd605642d787d486ea2f746b1809f48c6f9e95b2d905049348ff3be44384b5a8ee2720fc798c34c0b830545a4b647cd2422c9be27f7504981879b24a5be6014a4f7a3eac0bd944fd485360f5167293bd9;
CYBERSOURCE_PROFILE_ID=953529E0-8DB4-4DD1-B32B-FF1A0500DB57
CYBERSOURCE_ACCESS_KEY=6cd03850bffa3b0c80310d7d8c600ba0
CYBERSOURCE_PAYMENT_URL=https://testsecureacceptance.cybersource.com/pay

#Move SMS
MOVESMS_USERNAME=nmasuki
MOVESMS_APIKEY=xDVvbK2NJV35gI8e3jUJESrIvqaRwTcvxGSNOwNasdNSmi1Mqa

#Google API configs
GOOGLE_API_KEY1=AIzaSyCLGQ9fW3gP_S4Kxy4Py9MnR5zZnYd8_H0
FCM_KEY=AAAAxbWgs_U:APA91bEj8KI-YwWrIbUrVy6PDzt9yEw9IPHDXIwe_p3hWbiSwoaUDqu_vvQYQOfE6b45wq1ixw_sC85_fysmp21tVj8mw4VHV7xxuHi7bzm0Gu_K0osPMvEjSZFnUFOrviZ9LO6ubhKL
VAPID_PUBLIC_KEY=BC_CK7NEZ7tmDeX2X25m4Z6wcKoZSDLF8druwfYdeYqd6srBp64KQGwnNX6pjk9LPmOq-Ms0hNLiWn9nfmOGgAQ
VAPID_KEY=D4b1Hl2KZv29sceEzehana3WSmQGVdmjCO9nhUPS7Ac

BITLY_ACCESS_TOKEN=b080576af4eb6c7544ecdb5b2ce0cc2eec0ded8d

#OkHI
OKHI_ENV=prod
OKHI_DEV_KEY=r:24559ac818400601b7065cce744e2fd5
OKHI_KEY=r:f2c0c4c9f5bdbd90c3c2df65ee0cdd57
