COOKIE_SECRET=08ce05a298dfb3dd695e2eadcb871f5d4b9b209f3ae8d875720ddf31d83dd5c9a4370c22acad53c848544b0a27a43725b4d669368d98d850c757de3ab12a6bdd
#CLOUDINARY_URL=cloudinary://333779167276662:_8jbSi9FB3sWYrfimcl8VKh34rI@keystone-demo
CLOUDINARY_URL=cloudinary://855246332886836:nIQR2hM1UukS1uSHV5db2wx5qvY@nmasuki
DEVELOPER_EMAIL=nmasuki@gmail.com
CONTACT_PHONE_NUMBER=+254723688108
EMAIL_FROM=order@dialadrinkkenya.com
SMTP_USER=order@dialadrinkkenya.com
SMTP_PASS=simon2017
SMTP_HOST=smtp.zoho.com
CACHE_TIME=60
PESAPAL_ENABLED=1
MPESA_ENABLED=1
PESAPAL_SECRET=DORzlWHU4xXKpkM6xnbZBlc3bV4=
PESAPAL_KEY=InqWcWvl2RKMObEqVcbZrlCVsWi5HBBu
MOVESMS_USERNAME=nmasuki
MOVESMS_APIKEY=xDVvbK2NJV35gI8e3jUJESrIvqaRwTcvxGSNOwNasdNSmi1Mqa
AFRICASTALKING_USER=dialadrink
AFRICASTALKING_APIKEY=f6e42885f1065e029925af8dc6a76e0293c735e00c5179334cf143b0ccffa1ee
GOOGLE_API_KEY1=AIzaSyCLGQ9fW3gP_S4Kxy4Py9MnR5zZnYd8_H0
BITLY_ACCESS_TOKEN=b080576af4eb6c7544ecdb5b2ce0cc2eec0ded8d
ENABLE_BACKGROUNDWORKER=1
WORK_DELAY=10000
